set hiddenfiles ".*"
set gitignore

# navigate into directories with right arrow, but don't open files
map <right> &{{if [ -d "$f" ]; then lf -remote "send $id cd \"$f\""; fi}}

# open files/directories with enter
map <enter> open

# show git status signs in the file list
set info custom

cmd on-load &{{
    cd "$(dirname "$1")" || exit 1
    [ "$(git rev-parse --is-inside-git-dir 2>/dev/null)" = false ] || exit 0

    cmds=""

    for file in "$@"; do
        case "$file" in
            */.git|*/.git/*) continue;;
        esac

        status=$(git status --porcelain --ignored -- "$file" | cut -c1-2 | head -n1)

        if [ -n "$status" ]; then
            cmds="${cmds}addcustominfo ${file} \"$status\"; "
        else
            cmds="${cmds}addcustominfo ${file} ''; "
        fi
    done

    lf -remote "send $id :$cmds"
}}
