set hiddenfiles ".*"
set gitignore

# navigate into directories with right arrow, but don't open files
map <right> &{{if [ -d "$f" ]; then lf -remote "send $id cd \"$f\""; fi}}

# open files/directories with enter
map <enter> open

# show git status signs in the file list
set info custom

cmd on-load &{{
    cd "$(dirname "$1")" || exit 1
    [ "$(git rev-parse --is-inside-git-dir 2>/dev/null)" = false ] || exit 0

    cmds=""

    for file in "$@"; do
        case "$file" in
            */.git|*/.git/*) continue;;
        esac

        status=$(git status --porcelain --ignored -- "$file" | cut -c1-2 | head -n1)

        if [ -n "$status" ]; then
            cmds="${cmds}addcustominfo ${file} \"$status\"; "
        else
            cmds="${cmds}addcustominfo ${file} ''; "
        fi
    done

    lf -remote "send $id :$cmds"
}}

cmd create %{{
    printf "create (end with / for dir): "
    read -r ans
    [ -z "$ans" ] && exit 0
    case "$ans" in
        */) mkdir -p -- "$ans" ;;
        *)  mkdir -p -- "$(dirname -- "$ans")"
            touch -- "$ans" ;;
    esac
    lf -remote "send $id reload"
}}
map a create

cmd rename %[ -e "$1" ] && printf "file exists" || mv "$f" "$1"
map r push :rename<space>

%mkdir -p ~/.trash
cmd trash %set -f; mv -t ~/.trash -- $fx
map d trash
